NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfZt1nST5N3IU9OYYb7yImey-HEDcsOSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=future-city-b6cb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=future-city-b6cb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=future-city-b6cb1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598712444465
NEXT_PUBLIC_FIREBASE_APP_ID=1:598712444465:web:0253a57fb040a4958f9710
GOOGLE_API_KEY=AIzaSyCSPpkopPD6IZdqu_7_c3cjBDlWIDCFfvM
